DB_USERNAME = slashify_dev
DB_PASSWORD = password
DB_DATABASE = slashify_db
DB_HOST = localhost
JWT_SECRET = s234;hwepiugyh095hytwu9hreg0pu9w4phuh57-yhweproiuhp5iytspuhpuh
JWT_EXPIRES_IN = 604500


SPOTIFY_CLIENT_ID=ca990ed0fe2e446580c6309d65a4ea45
SPOTIFY_CLIENT_SECRET=348c7a2089414c6fb0f3269f2bcf45cc

SPOTIFY_ACCESS_EXPIRES=0